server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_code
spring.datasource.username=clean_code1
spring.datasource.password=7673

#spring.jpa.properties.hibernate.dialect=org.hibernate.dielect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
upload.folder =/Users/Desktop/Spring-Boot2/upload/